VITE_apiKey=AIzaSyAjyj-d0urdmIbpIeopDpr5KhhwHKScyYk
  VITE_authDomain=snkh-school.firebaseapp.com
  VITE_projectId=snkh-school
  VITE_storageBucket=snkh-school.firebasestorage.app
  VITE_messagingSenderId=714743362742
  VITE_appId=1:714743362742:web:b82d09dfe6e046e615a217
  VITE_SERVER_API=https://snkh-school-server-side.vercel.app
  VITE_IMAGEBB_KEY=b22172d0c13c07f04ea5eccde9a7d201